{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 12.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPKRLEFT-B1"
          }
        }
      ]
    }
  },
  "folder": "SPKRLEFT",
  "choreoAuto": false
}