{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9716250884717056,
      "y": 2.194854491971935
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WALLRIGHT-B5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B5-AIM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AIM-B4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B4-AIM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AIM-B3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3-AIM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "WALL",
  "choreoAuto": false
}