{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6,
      "y": 2.17
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WALLRIGHT-B4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B4-AIM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AIM-B3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3-AIM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AIM-B2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2-AIM"
          }
        }
      ]
    }
  },
  "folder": "WALL",
  "choreoAuto": false
}