{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.379895958460065,
        "y": 3.4162250788430555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.4522408750951605,
        "y": 3.8839045566821535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTE-NOTE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}