{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.67,
        "y": 4.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.1254904502406387,
        "y": 4.412744077756748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -23.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -26.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 90.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.439999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SPKRRIGHT",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}