{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.314118284174416,
        "y": 4.903219040622322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920438921898932,
        "y": 3.957784608133035
      },
      "prevControl": {
        "x": 5.112902519270633,
        "y": 4.540066615579955
      },
      "nextControl": {
        "x": 6.727975324527232,
        "y": 3.3755026006861115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.44364050104349,
        "y": 2.468357950145423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTE-NOTE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}