{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5833688728718385,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5833688728718394,
        "y": 5.597779868883561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 2.503946066380006,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.96375653207352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": -32.00538320808351,
    "velocity": 0
  },
  "useDefaultConstraints": true
}