{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.946666218300807,
        "y": 1.0053142970386566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.300000000000001,
        "y": 2.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WALL",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}